/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	210
	Class:	211
	Class:	212
	Class:	213
	Class:	214
	Class:	215
	Class:	216
	Class:	217
	Class:	218
	Class:	219
	Class:	220
	Class:	221
	StdDevs:	1.00000000000000
	NullSym:	222
	NullValues:	229
	StatValues:	230
	Precision:	-3
)

(AVStr.3
	S:	"Sed_class"
)

(SymList.4
	Child:	5
	Child:	23
	Child:	41
	Child:	59
	Child:	77
	Child:	95
	Child:	113
	Child:	131
	Child:	149
	Child:	167
	Child:	185
	Child:	203
)

(CMkSym.5
	Color:	6
	Symbols:	7
	BgColor:	22
	Size:	10.00000000000000
)

(TClr.6
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(SymList.7
	Child:	8
	Child:	15
)

(BMkSym.8
	Color:	9
	BgColor:	10
	Font:	11
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.9
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.10
	Name:	"Transparent"
)

(NFont.11
	Family:	12
	Name:	13
	Style:	14
	Weight:	1
	Wideness:	1
)

(AVStr.12
	S:	"ESRI Geometric Symbols"
)

(AVStr.13
	S:	"ESRI Geometric Symbols"
)

(AVStr.14
	S:	"Normal"
)

(BMkSym.15
	Color:	16
	ColorLock:	1
	BgColor:	17
	Font:	18
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.16
)

(TClr.17
	Name:	"Transparent"
)

(NFont.18
	Family:	19
	Name:	20
	Style:	21
	Weight:	1
	Wideness:	1
)

(AVStr.19
	S:	"ESRI Geometric Symbols"
)

(AVStr.20
	S:	"ESRI Geometric Symbols"
)

(AVStr.21
	S:	"Normal"
)

(TClr.22
	Name:	"Transparent"
)

(CMkSym.23
	Color:	24
	Symbols:	25
	BgColor:	40
	Size:	10.00000000000000
)

(TClr.24
	Red:	0x6599
	Green:	0xbe52
	Blue:	0xfeff
)

(SymList.25
	Child:	26
	Child:	33
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0x6599
	Green:	0xbe52
	Blue:	0xfeff
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Geometric Symbols"
)

(AVStr.31
	S:	"ESRI Geometric Symbols"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	ColorLock:	1
	BgColor:	35
	Font:	36
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.34
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(TClr.40
	Name:	"Transparent"
)

(CMkSym.41
	Color:	42
	Symbols:	43
	BgColor:	58
	Size:	10.00000000000000
)

(TClr.42
	Red:	0xffff
)

(SymList.43
	Child:	44
	Child:	51
)

(BMkSym.44
	Color:	45
	BgColor:	46
	Font:	47
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.45
	Red:	0xffff
)

(TClr.46
	Name:	"Transparent"
)

(NFont.47
	Family:	48
	Name:	49
	Style:	50
	Weight:	1
	Wideness:	1
)

(AVStr.48
	S:	"ESRI Geometric Symbols"
)

(AVStr.49
	S:	"ESRI Geometric Symbols"
)

(AVStr.50
	S:	"Normal"
)

(BMkSym.51
	Color:	52
	ColorLock:	1
	BgColor:	53
	Font:	54
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.52
)

(TClr.53
	Name:	"Transparent"
)

(NFont.54
	Family:	55
	Name:	56
	Style:	57
	Weight:	1
	Wideness:	1
)

(AVStr.55
	S:	"ESRI Geometric Symbols"
)

(AVStr.56
	S:	"ESRI Geometric Symbols"
)

(AVStr.57
	S:	"Normal"
)

(TClr.58
	Name:	"Transparent"
)

(CMkSym.59
	Color:	60
	Symbols:	61
	BgColor:	76
	Size:	10.00000000000000
)

(TClr.60
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(SymList.61
	Child:	62
	Child:	69
)

(BMkSym.62
	Color:	63
	BgColor:	64
	Font:	65
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.63
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.64
	Name:	"Transparent"
)

(NFont.65
	Family:	66
	Name:	67
	Style:	68
	Weight:	1
	Wideness:	1
)

(AVStr.66
	S:	"ESRI Geometric Symbols"
)

(AVStr.67
	S:	"ESRI Geometric Symbols"
)

(AVStr.68
	S:	"Normal"
)

(BMkSym.69
	Color:	70
	ColorLock:	1
	BgColor:	71
	Font:	72
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.70
)

(TClr.71
	Name:	"Transparent"
)

(NFont.72
	Family:	73
	Name:	74
	Style:	75
	Weight:	1
	Wideness:	1
)

(AVStr.73
	S:	"ESRI Geometric Symbols"
)

(AVStr.74
	S:	"ESRI Geometric Symbols"
)

(AVStr.75
	S:	"Normal"
)

(TClr.76
	Name:	"Transparent"
)

(CMkSym.77
	Color:	78
	Symbols:	79
	BgColor:	94
	Size:	10.00000000000000
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
)

(SymList.79
	Child:	80
	Child:	87
)

(BMkSym.80
	Color:	81
	BgColor:	82
	Font:	83
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.81
	Red:	0xffff
	Green:	0xffff
)

(TClr.82
	Name:	"Transparent"
)

(NFont.83
	Family:	84
	Name:	85
	Style:	86
	Weight:	1
	Wideness:	1
)

(AVStr.84
	S:	"ESRI Geometric Symbols"
)

(AVStr.85
	S:	"ESRI Geometric Symbols"
)

(AVStr.86
	S:	"Normal"
)

(BMkSym.87
	Color:	88
	ColorLock:	1
	BgColor:	89
	Font:	90
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.88
)

(TClr.89
	Name:	"Transparent"
)

(NFont.90
	Family:	91
	Name:	92
	Style:	93
	Weight:	1
	Wideness:	1
)

(AVStr.91
	S:	"ESRI Geometric Symbols"
)

(AVStr.92
	S:	"ESRI Geometric Symbols"
)

(AVStr.93
	S:	"Normal"
)

(TClr.94
	Name:	"Transparent"
)

(CMkSym.95
	Color:	96
	Symbols:	97
	BgColor:	112
	Size:	10.00000000000000
)

(TClr.96
	Red:	0x7d3f
	Green:	0xa700
	Blue:	0x994a
)

(SymList.97
	Child:	98
	Child:	105
)

(BMkSym.98
	Color:	99
	BgColor:	100
	Font:	101
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.99
	Red:	0x7d3f
	Green:	0xa700
	Blue:	0x994a
)

(TClr.100
	Name:	"Transparent"
)

(NFont.101
	Family:	102
	Name:	103
	Style:	104
	Weight:	1
	Wideness:	1
)

(AVStr.102
	S:	"ESRI Geometric Symbols"
)

(AVStr.103
	S:	"ESRI Geometric Symbols"
)

(AVStr.104
	S:	"Normal"
)

(BMkSym.105
	Color:	106
	ColorLock:	1
	BgColor:	107
	Font:	108
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.106
)

(TClr.107
	Name:	"Transparent"
)

(NFont.108
	Family:	109
	Name:	110
	Style:	111
	Weight:	1
	Wideness:	1
)

(AVStr.109
	S:	"ESRI Geometric Symbols"
)

(AVStr.110
	S:	"ESRI Geometric Symbols"
)

(AVStr.111
	S:	"Normal"
)

(TClr.112
	Name:	"Transparent"
)

(CMkSym.113
	Color:	114
	Symbols:	115
	BgColor:	130
	Size:	10.00000000000000
)

(TClr.114
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(SymList.115
	Child:	116
	Child:	123
)

(BMkSym.116
	Color:	117
	BgColor:	118
	Font:	119
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.117
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.118
	Name:	"Transparent"
)

(NFont.119
	Family:	120
	Name:	121
	Style:	122
	Weight:	1
	Wideness:	1
)

(AVStr.120
	S:	"ESRI Geometric Symbols"
)

(AVStr.121
	S:	"ESRI Geometric Symbols"
)

(AVStr.122
	S:	"Normal"
)

(BMkSym.123
	Color:	124
	ColorLock:	1
	BgColor:	125
	Font:	126
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.124
)

(TClr.125
	Name:	"Transparent"
)

(NFont.126
	Family:	127
	Name:	128
	Style:	129
	Weight:	1
	Wideness:	1
)

(AVStr.127
	S:	"ESRI Geometric Symbols"
)

(AVStr.128
	S:	"ESRI Geometric Symbols"
)

(AVStr.129
	S:	"Normal"
)

(TClr.130
	Name:	"Transparent"
)

(CMkSym.131
	Color:	132
	Symbols:	133
	BgColor:	148
	Size:	10.00000000000000
)

(TClr.132
	Red:	0x6599
	Green:	0xbe52
	Blue:	0xfeff
)

(SymList.133
	Child:	134
	Child:	141
)

(BMkSym.134
	Color:	135
	BgColor:	136
	Font:	137
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.135
	Red:	0x6599
	Green:	0xbe52
	Blue:	0xfeff
)

(TClr.136
	Name:	"Transparent"
)

(NFont.137
	Family:	138
	Name:	139
	Style:	140
	Weight:	1
	Wideness:	1
)

(AVStr.138
	S:	"ESRI Geometric Symbols"
)

(AVStr.139
	S:	"ESRI Geometric Symbols"
)

(AVStr.140
	S:	"Normal"
)

(BMkSym.141
	Color:	142
	ColorLock:	1
	BgColor:	143
	Font:	144
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.142
)

(TClr.143
	Name:	"Transparent"
)

(NFont.144
	Family:	145
	Name:	146
	Style:	147
	Weight:	1
	Wideness:	1
)

(AVStr.145
	S:	"ESRI Geometric Symbols"
)

(AVStr.146
	S:	"ESRI Geometric Symbols"
)

(AVStr.147
	S:	"Normal"
)

(TClr.148
	Name:	"Transparent"
)

(CMkSym.149
	Color:	150
	Symbols:	151
	BgColor:	166
	Size:	10.00000000000000
)

(TClr.150
	Blue:	0xffff
)

(SymList.151
	Child:	152
	Child:	159
)

(BMkSym.152
	Color:	153
	BgColor:	154
	Font:	155
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.153
	Blue:	0xffff
)

(TClr.154
	Name:	"Transparent"
)

(NFont.155
	Family:	156
	Name:	157
	Style:	158
	Weight:	1
	Wideness:	1
)

(AVStr.156
	S:	"ESRI Geometric Symbols"
)

(AVStr.157
	S:	"ESRI Geometric Symbols"
)

(AVStr.158
	S:	"Normal"
)

(BMkSym.159
	Color:	160
	ColorLock:	1
	BgColor:	161
	Font:	162
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.160
)

(TClr.161
	Name:	"Transparent"
)

(NFont.162
	Family:	163
	Name:	164
	Style:	165
	Weight:	1
	Wideness:	1
)

(AVStr.163
	S:	"ESRI Geometric Symbols"
)

(AVStr.164
	S:	"ESRI Geometric Symbols"
)

(AVStr.165
	S:	"Normal"
)

(TClr.166
	Name:	"Transparent"
)

(CMkSym.167
	Color:	168
	Symbols:	169
	BgColor:	184
	Size:	10.00000000000000
)

(TClr.168
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(SymList.169
	Child:	170
	Child:	177
)

(BMkSym.170
	Color:	171
	BgColor:	172
	Font:	173
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.171
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.172
	Name:	"Transparent"
)

(NFont.173
	Family:	174
	Name:	175
	Style:	176
	Weight:	1
	Wideness:	1
)

(AVStr.174
	S:	"ESRI Geometric Symbols"
)

(AVStr.175
	S:	"ESRI Geometric Symbols"
)

(AVStr.176
	S:	"Normal"
)

(BMkSym.177
	Color:	178
	ColorLock:	1
	BgColor:	179
	Font:	180
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.178
)

(TClr.179
	Name:	"Transparent"
)

(NFont.180
	Family:	181
	Name:	182
	Style:	183
	Weight:	1
	Wideness:	1
)

(AVStr.181
	S:	"ESRI Geometric Symbols"
)

(AVStr.182
	S:	"ESRI Geometric Symbols"
)

(AVStr.183
	S:	"Normal"
)

(TClr.184
	Name:	"Transparent"
)

(CMkSym.185
	Color:	186
	Symbols:	187
	BgColor:	202
	Size:	10.00000000000000
)

(TClr.186
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(SymList.187
	Child:	188
	Child:	195
)

(BMkSym.188
	Color:	189
	BgColor:	190
	Font:	191
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.189
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.190
	Name:	"Transparent"
)

(NFont.191
	Family:	192
	Name:	193
	Style:	194
	Weight:	1
	Wideness:	1
)

(AVStr.192
	S:	"ESRI Geometric Symbols"
)

(AVStr.193
	S:	"ESRI Geometric Symbols"
)

(AVStr.194
	S:	"Normal"
)

(BMkSym.195
	Color:	196
	ColorLock:	1
	BgColor:	197
	Font:	198
	Size:	10.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.196
)

(TClr.197
	Name:	"Transparent"
)

(NFont.198
	Family:	199
	Name:	200
	Style:	201
	Weight:	1
	Wideness:	1
)

(AVStr.199
	S:	"ESRI Geometric Symbols"
)

(AVStr.200
	S:	"ESRI Geometric Symbols"
)

(AVStr.201
	S:	"Normal"
)

(TClr.202
	Name:	"Transparent"
)

(BMkSym.203
	Color:	204
	BgColor:	205
	Font:	206
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.204
	Name:	"Transparent"
)

(TClr.205
	Name:	"Transparent"
)

(NFont.206
	Family:	207
	Name:	208
	Style:	209
	Weight:	1
	Wideness:	1
)

(AVStr.207
	S:	"ESRI Geometric Symbols"
)

(AVStr.208
	S:	"ESRI Geometric Symbols"
)

(AVStr.209
	S:	"Normal"
)

(LClass.210
	IsText:	1
	Label:	"CLAYEY SAND"
	MinStr:	"CLAYEY SAND"
	MaxStr:	"CLAYEY SAND"
	Precision:	-3
)

(LClass.211
	IsText:	1
	Label:	"CLAYEY SILT"
	MinStr:	"CLAYEY SILT"
	MaxStr:	"CLAYEY SILT"
	Precision:	-3
)

(LClass.212
	IsText:	1
	Label:	"GRAVEL"
	MinStr:	"GRAVEL"
	MaxStr:	"GRAVEL"
	Precision:	-3
)

(LClass.213
	IsText:	1
	Label:	"GRAVELLY SEDIMENT"
	MinStr:	"GRAVELLY SEDIMENT"
	MaxStr:	"GRAVELLY SEDIMENT"
	Precision:	-3
)

(LClass.214
	IsText:	1
	Label:	"SAND"
	MinStr:	"SAND"
	MaxStr:	"SAND"
	Precision:	-3
)

(LClass.215
	IsText:	1
	Label:	"SAND SILT CLAY"
	MinStr:	"SAND SILT CLAY"
	MaxStr:	"SAND SILT CLAY"
	Precision:	-3
)

(LClass.216
	IsText:	1
	Label:	"SANDY CLAY"
	MinStr:	"SANDY CLAY"
	MaxStr:	"SANDY CLAY"
	Precision:	-3
)

(LClass.217
	IsText:	1
	Label:	"SANDY SILT"
	MinStr:	"SANDY SILT"
	MaxStr:	"SANDY SILT"
	Precision:	-3
)

(LClass.218
	IsText:	1
	Label:	"SILT"
	MinStr:	"SILT"
	MaxStr:	"SILT"
	Precision:	-3
)

(LClass.219
	IsText:	1
	Label:	"SILTY CLAY"
	MinStr:	"SILTY CLAY"
	MaxStr:	"SILTY CLAY"
	Precision:	-3
)

(LClass.220
	IsText:	1
	Label:	"SILTY SAND"
	MinStr:	"SILTY SAND"
	MaxStr:	"SILTY SAND"
	Precision:	-3
)

(LClass.221
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BMkSym.222
	Color:	223
	BgColor:	224
	Font:	225
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.223
	Name:	"Transparent"
)

(TClr.224
	Name:	"Transparent"
)

(NFont.225
	Family:	226
	Name:	227
	Style:	228
	Weight:	1
	Wideness:	1
)

(AVStr.226
	S:	"ESRI Geometric Symbols"
)

(AVStr.227
	S:	"ESRI Geometric Symbols"
)

(AVStr.228
	S:	"Normal"
)

(NameDict.229
)

(NameDict.230
)

